{
  "name": "openobs",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npx tsx bin/start.ts",
    "build": "tsc --build && npm --workspace @agentic-obs/web run build",
    "dist": "node scripts/build-cli.mjs",
    "dist:pack": "npm run dist && cd packages/cli && npm pack",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:build": "docker build -t openobs:latest .",
    "helm:template": "helm template openobs ./helm/openobs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.1",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  }
}
